/*******************************************************************************


 *******************************************************************************/

//Setup RC Channels
int pin1 = x;  // This is input for RC (channel 3) - Head Bounce
int pin2 = x;  // This is input for RC (channel 5) - Rotary Sound Select
int pin3 = x;  // This in input for RC (channel 6) - Rotary Tool Select
int pin4 = x;  // This in input for RC (channel 7) - Dome Doors, Arms, Periscope
int pin5 = x;  // This in input for RC (channel 8) - Saw, IA, Booster
int pin6 = x;  // This in input for RC (channel 10) -  Sound Play

int duration1 = 1500; // Duration of the pulse from the RC
int duration2 = 1500; // Duration of the pulse from the RC
int duration3 = 1500; // Duration of the pulse from the RC
int duration4 = 1500; // Duration of the pulse from the RC
int duration5 = 1500; // Duration of the pulse from the RC
int duration6 = 1500; // Duration of the pulse from the RC

float time;

// The setup routine runs once when you press reset.
void setup() {

  //Serial.begin(9600); // ** uncomment to allow debugging**
  
  time = millis(); ///////////////STARTS COUNTING TIME IN MILLISECONDS/////////////

  duration1 = pulseIn(pin1, HIGH); //Measures the input from rc drive 1
  duration2 = pulseIn(pin2, HIGH); //Measures the input from rc drive 2
  
}


// The loop routine runs over and over again forever.
void loop() {

duration1 = pulseIn(pin1, HIGH); //Measures the input from rc channel 3
duration2 = pulseIn(pin2, HIGH); //Measures the input from rc channel 5
duration3 = pulseIn(pin3, HIGH); //Measures the input from rc channel 6
duration4 = pulseIn(pin4, HIGH); //Measures the input from rc channel 7
duration5 = pulseIn(pin5, HIGH); //Measures the input from rc channel 8
duration6 = pulseIn(pin6, HIGH); //Measures the input from rc channel 10


// Sets Speed based in Switch/Channel 9
// Default sets speed to 0
// Position 1 sets speed to 1/6th the max
// Position 3 sets speed to 1/4th the max

if (duration3 < 1000) {
   speedselect = 255;
  }

if ((duration3 > 1000) && (duration3 < 1600)){
   speedselect = 6;
  }

if ((duration3 > 1600) && (duration3 < 2000)){
   speedselect = 4;
  }

// Set Motor Speeds
  motor1.setSpeed(motorspeed1/speedselect);  // Motor 1 runs at RC input.
  motor2.setSpeed(motorspeed2/speedselect);   // Motor 2 runs RC Input.

//** Debugging below

Serial.print (motorspeed1/speedselect);
Serial.print (" ");
Serial.print (motorspeed2/speedselect);
Serial.print (" ");
Serial.print (duration1);
Serial.print (" ");
Serial.print (duration2);
Serial.print (" ");
Serial.print (duration3);
Serial.print (" ");
Serial.print (speedselect);
Serial.print (" ");
Serial.println ();
delay(100);
  

}
