Copied Sequnce

# Sequence 0
begin
  500 0 0 0 0 0 0 
  0 0 0 0 0 0 
  0 0 0 0 0 0 
  0 0 0 0 0 0 frame_0..23 # Frame 0
  500 8000 frame_0 # Frame 1
  500 5580 frame_0 # Frame 2
  500 4380 frame_0 # Frame 3
  500 6800 frame_0 # Frame 4
  500 7921 frame_0 # Frame 5
  500 0 frame_0 # Frame 6
  500 3200 frame_0 # Frame 7
  500 0 frame_0 # Frame 8
repeat

sub frame_0..23
  23 servo
  22 servo
  21 servo
  20 servo
  19 servo
  18 servo
  17 servo
  16 servo
  15 servo
  14 servo
  13 servo
  12 servo
  11 servo
  10 servo
  9 servo
  8 servo
  7 servo
  6 servo
  5 servo
  4 servo
  3 servo
  2 servo
  1 servo
  0 servo
  delay
  return

sub frame_0
  0 servo
  delay
  return



Copied scipt


### Sequence subroutines: ###

# Sequence 0
sub Sequence_0
  500 0 0 0 0 0 0 
  0 0 0 0 0 0 
  0 0 0 0 0 0 
  0 0 0 0 0 0 frame_0..23 # Frame 0
  500 8000 frame_0 # Frame 1
  500 5580 frame_0 # Frame 2
  500 4380 frame_0 # Frame 3
  500 6800 frame_0 # Frame 4
  500 7921 frame_0 # Frame 5
  500 0 frame_0 # Frame 6
  500 3200 frame_0 # Frame 7
  500 0 frame_0 # Frame 8
  return

sub frame_0..23
  23 servo
  22 servo
  21 servo
  20 servo
  19 servo
  18 servo
  17 servo
  16 servo
  15 servo
  14 servo
  13 servo
  12 servo
  11 servo
  10 servo
  9 servo
  8 servo
  7 servo
  6 servo
  5 servo
  4 servo
  3 servo
  2 servo
  1 servo
  0 servo
  delay
  return

sub frame_0
  0 servo
  delay
  return

